{
  "name": "@stdlib/assert-is-prng-like",
  "version": "0.2.3",
  "description": "Test if a value is PRNG-like.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/assert-is-prng-like.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdassert",
    "assertion",
    "assert",
    "utilities",
    "utility",
    "utils",
    "util",
    "is",
    "isprng",
    "isprnglike",
    "prng",
    "pseudorandom",
    "number",
    "generator",
    "validate",
    "isvalid",
    "test",
    "type",
    "check"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
